{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 13,
  "lineage": "9eb40df2-1648-7c98-6eb5-fe01db58eb8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "sample_sensitive_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Terraform \n content with sensitive data",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "sample_sensitive_content.txt",
            "id": "f73ffae7b67aa26839c2697bd0869c02e28afa33",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
