{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 38,
  "lineage": "9eb40df2-1648-7c98-6eb5-fe01db58eb8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ziko 24\nred, true, 23",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "d78c993acaab888fad9c42b1e86b1e5ae99d45c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
