{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 4,
  "lineage": "9eb40df2-1648-7c98-6eb5-fe01db58eb8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Terraform \n content without encryption or sensitive data",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample_content.txt",
            "id": "72671479e1dcef40616d578fbee8ad2bb28209bd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
