{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 13,
  "lineage": "9eb40df2-1648-7c98-6eb5-fe01db58eb8f",
  "outputs": {
    "output_string": {
      "value": {
        "id": ":+WQXM_[=9@%",
        "keepers": null,
        "length": 12,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": true,
        "override_special": null,
        "result": ":+WQXM_[=9@%",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is first file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file.txt",
            "id": "64607ae323ba8560948ff99b03fd37fb488db9a2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "r_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": ":+WQXM_[=9@%",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": ":+WQXM_[=9@%",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
