{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 21,
  "lineage": "9eb40df2-1648-7c98-6eb5-fe01db58eb8f",
  "outputs": {
    "output_id": {
      "value": {
        "b64_std": "ktvP",
        "b64_url": "ktvP",
        "byte_length": 3,
        "dec": "9624527",
        "hex": "92dbcf",
        "id": "ktvP",
        "keepers": null,
        "prefix": null
      },
      "type": [
        "object",
        {
          "b64_std": "string",
          "b64_url": "string",
          "byte_length": "number",
          "dec": "string",
          "hex": "string",
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "prefix": "string"
        }
      ]
    },
    "output_integer": {
      "value": {
        "id": "560",
        "keepers": null,
        "max": 654,
        "min": 32,
        "result": 560,
        "seed": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "max": "number",
          "min": "number",
          "result": "number",
          "seed": "string"
        }
      ]
    },
    "output_password": {
      "value": {
        "bcrypt_hash": "$2a$10$RkTARCgPCoD3WJIxbzXa5OfuyzqjwURJMZqsPCN.lEW0xafCNM322",
        "id": "none",
        "keepers": null,
        "length": 10,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": true,
        "override_special": null,
        "result": "*d:t{7]Kn4",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "bcrypt_hash": "string",
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ],
      "sensitive": true
    },
    "output_string": {
      "value": {
        "id": "w$W80Zq31601",
        "keepers": null,
        "length": 12,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": true,
        "override_special": null,
        "result": "w$W80Zq31601",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    },
    "output_uuid": {
      "value": {
        "id": "a5910250-3873-3717-4cd1-53d486d56d47",
        "keepers": null,
        "result": "a5910250-3873-3717-4cd1-53d486d56d47"
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "result": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "r_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ktvP",
            "b64_url": "ktvP",
            "byte_length": 3,
            "dec": "9624527",
            "hex": "92dbcf",
            "id": "ktvP",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "r_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "560",
            "keepers": null,
            "max": 654,
            "min": 32,
            "result": 560,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "r_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bcrypt_hash": "$2a$10$RkTARCgPCoD3WJIxbzXa5OfuyzqjwURJMZqsPCN.lEW0xafCNM322",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "*d:t{7]Kn4",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "r_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "w$W80Zq31601",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "w$W80Zq31601",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "r_uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a5910250-3873-3717-4cd1-53d486d56d47",
            "keepers": null,
            "result": "a5910250-3873-3717-4cd1-53d486d56d47"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
