{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 6,
  "lineage": "9eb40df2-1648-7c98-6eb5-fe01db58eb8f",
  "outputs": {
    "name1": {
      "value": "I Love Terraform \n content without encryption or sensitive data",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Terraform \n content without encryption or sensitive data",
            "content_base64": "SSBMb3ZlIFRlcnJhZm9ybSAKIGNvbnRlbnQgd2l0aG91dCBlbmNyeXB0aW9uIG9yIHNlbnNpdGl2ZSBkYXRh",
            "filename": "sample_content.txt",
            "id": "72671479e1dcef40616d578fbee8ad2bb28209bd"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
